# vaadin-flow-24

./: README.md
code/: package-lock.json  pom.xml
code/src/main/java/com/example/vaadin/: VaadinApplication.java
code/src/main/resources/: application.properties
code/src/test/java/com/example/vaadin/: VaadinApplicationTests.java
